#=========== CREDENCIALES DE SUPABASE =================
# Claves públicas (seguras para el navegador)
NEXT_PUBLIC_SUPABASE_URL=https://btwhvavwqkzifiuhgcao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0d2h2YXZ3cWt6aWZpdWhnY2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTY5MTksImV4cCI6MjAyOTAzMjkxOX0.hHe-kJ7FvV_3_WbB3Gf_u1A8h-5h_12vEVT-i2p32pA

# Clave secreta (solo para el servidor, NO la compartas)
# Asegúrate de que el nombre de la variable sea el correcto.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0d2h2YXZ3cWt6aWZpdWhnY2FvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQ1NjkxOSwiZXhwIjoyMDI5MDMyOTE5fQ.Lq6KSwDq3-2O5JJ3h54vT4_6u1-54o0p61xArb_q2a8

#=========== CREDENCIALES DE GOOGLE AI (GEMINI) ========
# Clave de API de Google AI (Requerida para las funciones de IA)
GEMINI_API_KEY=
