# Pega aquí tus credenciales de Supabase
# Puedes encontrarlas en tu Dashboard > Project Settings > API

# URL del Proyecto de Supabase
NEXT_PUBLIC_SUPABASE_URL= https://btwhvavwqkzifiuhgcao.supabase.co

# Clave Anónima Pública de Supabase (es segura para el cliente)
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0d2h2YXZ3cWt6aWZpdWhnY2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTQ0MjYsImV4cCI6MjA2ODQzMDQyNn0.LZnCkY7DkbA-3K9TWOjn23pzDC6ye9Kvl8L8qZsW1Ds

# Clave de Servicio de Supabase (¡SECRETA! Nunca la expongas en el cliente)
# Esta clave se usa solo en el servidor para operaciones de administrador
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0d2h2YXZ3cWt6aWZpdWhnY2FvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg1NDQyNiwiZXhwIjoyMDY4NDMwNDI2fQ.sCooJos2DVqcnJVZD1_HXt2TSHVaBTb3mux4lyHChtg
